; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Guition_ESP32_4848S040]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.1.100
monitor_speed = 115200
monitor_raw = yes
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.psram = enabled
board_upload.flash_size = 16MB
board_build.partitions = partition_table.csv
board_upload.maximum_size = 16777216
build_flags = 
	-UARDUINO_USB_CDC_ON_BOOT=0
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_PATH=lv_conf.h
	-DconfigCHECK_FOR_STACK_OVERFLOW=2
	-DARP_TABLE_SIZE=30
	
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/moononournation/Arduino_GFX
	https://github.com/tamctec/gt911-arduino
	bblanchon/ArduinoJson@^6.21.5
	lvgl/lvgl@9.2.2
	marian-craciunescu/ESP32Ping@^1.7